# Bbs

pig-auth/src/main/java/com/github/pig/auth/component/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileLoginSuccessHandler.java
pig-auth/src/main/java/com/github/pig/auth/controller/: AuthenticationController.java
pig-auth/src/main/java/com/github/pig/auth/feign/: UserService.java
pig-auth/src/main/java/com/github/pig/auth/feign/fallback/: UserServiceFallbackImpl.java
pig-auth/src/main/java/com/github/pig/auth/util/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  ServletStream.java
pig-common/: pom.xml
pig-common/src/main/java/com/github/pig/common/bean/config/: WebMvcConfig.java
pig-common/src/main/java/com/github/pig/common/constant/: CommonConstant.java
pig-common/src/main/java/com/github/pig/common/entity/: Page.java
pig-common/src/main/java/com/github/pig/common/util/: BeanCopierUtils.java  JwtHelper.java  ListResponse.java  ListResponseUtil.java  PageParams.java  PageResult.java  RVOUtil.java  RedisUtil.java  ResultVO.java  ResultVOUtil.java  UserUtils.java
pig-common/src/main/java/com/github/pig/common/vo/: BbsArticleTypeVO.java  BbsLabelVO.java
pig-config/src/main/resources/: bootstrap.yml
pig-eureka/src/main/java/com/github/pig/eureka/: PigEurekaApplication.java
pig-gateway/src/main/java/com/github/pig/gateway/: PigGatewayApplication.java
pig-modules/: pom.xml
pig-modules/pig-bbs-service/: pom.xml
pig-modules/pig-bbs-service/src/main/java/com/github/pig/bbs/: BbsApplication.java
pig-modules/pig-bbs-service/src/main/java/com/github/pig/bbs/file/FileController/: FileController.java
pig-modules/pig-bbs-service/src/main/java/com/github/pig/bbs/label/DOM/: BbsArticleTypeDom.java  BbsLabelDom.java  BbsUserLabelDom.java
pig-modules/pig-bbs-service/src/main/java/com/github/pig/bbs/label/DTO/: BbsArticleTypeDto.java  BbsLabelDto.java  BbsUserLabelDto.java
pig-modules/pig-bbs-service/src/main/java/com/github/pig/bbs/label/controller/: BbsArticleTypeController.java  BbsLabelController.java  BbsUserLabelController.java
pig-modules/pig-bbs-service/src/main/java/com/github/pig/bbs/label/entity/: BbsArticleType.java  BbsLabel.java  BbsUserLabel.java
pig-modules/pig-bbs-service/src/main/java/com/github/pig/bbs/label/mapper/: BbsArticleTypeMapper.java  BbsLabelMapper.java  BbsUserLabelMapper.java
pig-modules/pig-bbs-service/src/main/java/com/github/pig/bbs/label/service/: BbsArticleTypeService.java  BbsLabelService.java  BbsUserLabelService.java
pig-modules/pig-bbs-service/src/main/java/com/github/pig/bbs/posts/DOM/: BbsAuditPostsDom.java  BbsAwardDom.java  BbsContentDom.java  BbsGiftDom.java  BbsPostsDom.java  BbsPostsLabelDom.java  BbsReplyDom.java  BbsSearchHistoryDom.java  BbsTopPostsDom.java  BbsUserPostsDom.java  BbsUserPraiseDom.java  EnshrinePostsDom.java
pig-modules/pig-bbs-service/src/main/java/com/github/pig/bbs/test/: TestController.java
pig-modules/pig-bbs-service/src/main/java/com/github/pig/bbs/util/: BbsUtil.java  Constant.java  CustomerMath.java  FileUtil.java  ImageCatchUtil.java  ImageConvert.java  ImageUtil.java  Json.java  RabbitMQUtil.java  SensitiveTextUtil.java  StringUtil.java  VoiceUtil.java  changeAllToPcm.java
pig-modules/pig-bbs-service/src/main/resources/mapper/: BbsGiftMapper.xml  BbsPostsLabelMapper.xml  BbsTopPostsMapper.xml  BbsUserPraiseMapper.xml
pig-modules/pig-upms-service/: pom.xml
pig-modules/pig-upms-service/src/main/java/com/github/pig/admin/: PigAdminApplication.java
pig-modules/pig-upms-service/src/main/java/com/github/pig/admin/common/: PageParams.java  UserException.java
pig-modules/pig-upms-service/src/main/java/com/github/pig/admin/common/util/: BeanCopierUtils.java  HttpRequest.java  PigResourcesGenerator.java
pig-modules/pig-upms-service/src/main/java/com/github/pig/admin/controller/: DeptController.java  MenuController.java  RoleController.java  UserController.java  ValidateCodeController.java
pig-modules/pig-upms-service/src/main/java/com/github/pig/admin/execption/: WithTypeException.java
pig-modules/pig-upms-service/src/main/java/com/github/pig/admin/feign/: BbsArticleTypeFeign.java  BbsLabelFeign.java
pig-modules/pig-upms-service/src/main/java/com/github/pig/admin/feign/fallback/: bbsArticleTypeServiceFallbackImpl.java  bbsLabelServiceFallbackImpl.java
pig-modules/pig-upms-service/src/main/java/com/github/pig/admin/mapper/: BbsConcernMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
pig-modules/pig-upms-service/src/main/java/com/github/pig/admin/model/: Userinfo.java  WeiXinProperties.java
pig-modules/pig-upms-service/src/main/java/com/github/pig/admin/model/dom/: DeptDom.java  RoleDom.java  UserDom.java  UsserStatulDom.java
pig-modules/pig-upms-service/src/main/java/com/github/pig/admin/model/dto/: BbsUserConcernDto.java  DeptDTO.java  MenuDTO.java  RoleDTO.java  RoleMenuDTo.java  SysUserDto.java  UserDTO.java  UserInfo.java
pig-modules/pig-upms-service/src/main/java/com/github/pig/admin/model/entity/: BbsConcern.java  SysUser.java  SysUserRole.java
pig-modules/pig-upms-service/src/main/java/com/github/pig/admin/service/: IBbsConcernService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
pig-modules/pig-upms-service/src/main/java/com/github/pig/admin/service/impl/: BbsConcernServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
pig-modules/pig-upms-service/src/main/resources/mapper/: SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
pig-modules/pig-upms-service/src/main/resources/templates/: Entity.java.vm
pig-modules/pig-upms-service/src/test/java/com/github/pig/admin/: PigAdminApplicationTest.java  Test0.java
(+90 files in other folders)
